﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Opencv_test", "Opencv_test\Opencv_test.vcxproj", "{068C1DA6-DA30-4C7D-86C8-508DB027536E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Evaluation", "Evaluation\Evaluation.vcxproj", "{3EB02BFE-C168-4F5B-95F5-B45F0DBF2691}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{068C1DA6-DA30-4C7D-86C8-508DB027536E}.Debug|Any CPU.ActiveCfg = Debug|x64
		{068C1DA6-DA30-4C7D-86C8-508DB027536E}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{068C1DA6-DA30-4C7D-86C8-508DB027536E}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{068C1DA6-DA30-4C7D-86C8-508DB027536E}.Debug|Win32.ActiveCfg = Debug|x64
		{068C1DA6-DA30-4C7D-86C8-508DB027536E}.Debug|x64.ActiveCfg = Debug|x64
		{068C1DA6-DA30-4C7D-86C8-508DB027536E}.Debug|x64.Build.0 = Debug|x64
		{068C1DA6-DA30-4C7D-86C8-508DB027536E}.Release|Any CPU.ActiveCfg = Release|x64
		{068C1DA6-DA30-4C7D-86C8-508DB027536E}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{068C1DA6-DA30-4C7D-86C8-508DB027536E}.Release|Mixed Platforms.Build.0 = Release|x64
		{068C1DA6-DA30-4C7D-86C8-508DB027536E}.Release|Win32.ActiveCfg = Release|x64
		{068C1DA6-DA30-4C7D-86C8-508DB027536E}.Release|x64.ActiveCfg = Release|x64
		{068C1DA6-DA30-4C7D-86C8-508DB027536E}.Release|x64.Build.0 = Release|x64
		{3EB02BFE-C168-4F5B-95F5-B45F0DBF2691}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{3EB02BFE-C168-4F5B-95F5-B45F0DBF2691}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{3EB02BFE-C168-4F5B-95F5-B45F0DBF2691}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{3EB02BFE-C168-4F5B-95F5-B45F0DBF2691}.Debug|Win32.ActiveCfg = Debug|Win32
		{3EB02BFE-C168-4F5B-95F5-B45F0DBF2691}.Debug|Win32.Build.0 = Debug|Win32
		{3EB02BFE-C168-4F5B-95F5-B45F0DBF2691}.Debug|x64.ActiveCfg = Debug|Win32
		{3EB02BFE-C168-4F5B-95F5-B45F0DBF2691}.Release|Any CPU.ActiveCfg = Release|Win32
		{3EB02BFE-C168-4F5B-95F5-B45F0DBF2691}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{3EB02BFE-C168-4F5B-95F5-B45F0DBF2691}.Release|Mixed Platforms.Build.0 = Release|Win32
		{3EB02BFE-C168-4F5B-95F5-B45F0DBF2691}.Release|Win32.ActiveCfg = Release|Win32
		{3EB02BFE-C168-4F5B-95F5-B45F0DBF2691}.Release|Win32.Build.0 = Release|Win32
		{3EB02BFE-C168-4F5B-95F5-B45F0DBF2691}.Release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
